# tools

./: README.md  WpfApp1.sln  aspx.txt  php.txt  read.txt
WpfApp1/: HeaderToImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/Payload/aspx/: Base.cs
WpfApp1/Payload/php/: Controller.cs  MysqlDB.cs
WpfApp1/Payload/php/xor/: Cmd.cs  FileOut.cs  Info.cs
WpfApp1/UI/: About.xaml  About.xaml.cs  Addshell.xaml  Addshell.xaml.cs  Createfile.xaml  Createfile.xaml.cs  DbAdd.xaml  DbAdd.xaml.cs  EditShell.xaml  EditShell.xaml.cs  FileList.xaml  FileList.xaml.cs  Proxy.xaml  Proxy.xaml.cs  ViewFile.xaml  ViewFile.xaml.cs  Window1.xaml  Window1.xaml.cs  db.xaml  db.xaml.cs  item.xaml  item.xaml.cs  terminals.xaml  terminals.xaml.cs
WpfApp1/UI/aspx/: AFileTree.xaml  AFileTree.xaml.cs  ATrminals.xaml  ATrminals.xaml.cs  HeaderToImage.cs
WpfApp1/Utli/: FileListData.cs  IpData.cs  IpQuery_QQWry.cs  JsData.cs  ListData.cs  Po.cs  Post.cs  ProxyData.cs  ShellData.cs  XorPost.cs  encrypt.cs  number.cs  xor_base64.cs
