D:\c++\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.exe
D:\c++\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.deps.json
D:\c++\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.runtimeconfig.json
D:\c++\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.dll
D:\c++\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.pdb
D:\c++\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.AssemblyReference.cache
D:\c++\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\App.g.cs
D:\c++\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.cache
D:\c++\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.lref
D:\c++\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.g.resources
D:\c++\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\c++\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\c++\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfo.cs
D:\c++\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\c++\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.dll
D:\c++\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\refint\WpfApp1.dll
D:\c++\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.pdb
D:\c++\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.genruntimeconfig.cache
D:\c++\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\ref\WpfApp1.dll
D:\c++\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\c++\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\MainWindow.baml
D:\c++\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\UI\Addshell.g.cs
D:\c++\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\UI\Addshell.baml
D:\c++\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\UI\FileList.g.cs
D:\c++\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\UI\FileList.baml
D:\c++\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\UI\Proxy.g.cs
D:\c++\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\UI\Proxy.baml
D:\c++\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
D:\c++\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CopyComplete
D:\c++\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\UI\item.g.cs
D:\c++\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\UI\item.baml
D:\c++\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\UI\EditShell.g.cs
D:\c++\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\UI\EditShell.baml
D:\c++\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\UI\terminals.g.cs
D:\c++\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\UI\terminals.baml
D:\c++\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\UI\ViewFile.g.cs
D:\c++\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\UI\ViewFile.baml
D:\c++\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\ICSharpCode.AvalonEdit.dll
D:\c++\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\UI\Createfile.g.cs
D:\c++\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\UI\Createfile.baml
D:\c++\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\UI\About.g.cs
D:\c++\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\UI\About.baml
D:\c++\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\UI\db.g.cs
D:\c++\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\UI\db.baml
D:\c++\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\UI\DbAdd.g.cs
D:\c++\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\UI\DbAdd.baml
D:\c++\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\UI\aspx\AFileTree.g.cs
D:\c++\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\UI\aspx\AFileTree.baml
D:\c++\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\UI\aspx\ATrminals.g.cs
D:\c++\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\UI\aspx\ATrminals.baml
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.exe
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.deps.json
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.runtimeconfig.json
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.dll
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.pdb
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\bin\Debug\net6.0-windows\ICSharpCode.AvalonEdit.dll
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.AssemblyReference.cache
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\MainWindow.baml
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\UI\About.g.cs
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\UI\Addshell.g.cs
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\UI\aspx\AFileTree.g.cs
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\UI\aspx\ATrminals.g.cs
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\UI\Createfile.g.cs
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\UI\db.g.cs
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\UI\DbAdd.g.cs
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\UI\EditShell.g.cs
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\UI\FileList.g.cs
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\UI\item.g.cs
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\UI\Proxy.g.cs
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\UI\terminals.g.cs
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\UI\ViewFile.g.cs
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\App.g.cs
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.cache
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.lref
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\UI\About.baml
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\UI\Addshell.baml
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\UI\aspx\AFileTree.baml
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\UI\aspx\ATrminals.baml
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\UI\Createfile.baml
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\UI\db.baml
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\UI\DbAdd.baml
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\UI\EditShell.baml
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\UI\FileList.baml
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\UI\item.baml
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\UI\Proxy.baml
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\UI\terminals.baml
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\UI\ViewFile.baml
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.g.resources
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfoInputs.cache
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfo.cs
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CopyComplete
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.dll
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\refint\WpfApp1.dll
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.pdb
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.genruntimeconfig.cache
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\ref\WpfApp1.dll
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_Content.g.cs
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\UI\Window1.g.cs
E:\编程语言\C#\Wpf中国菜刀\WpfApp1\obj\Debug\net6.0-windows\UI\Window1.baml
