

FE:\编程语言\C#\Wpf中国菜刀\WpfApp1\UI\About.xaml;;
FE:\编程语言\C#\Wpf中国菜刀\WpfApp1\UI\Addshell.xaml;;
FE:\编程语言\C#\Wpf中国菜刀\WpfApp1\UI\aspx\AFileTree.xaml;;
FE:\编程语言\C#\Wpf中国菜刀\WpfApp1\UI\aspx\ATrminals.xaml;;
FE:\编程语言\C#\Wpf中国菜刀\WpfApp1\UI\Createfile.xaml;;
FE:\编程语言\C#\Wpf中国菜刀\WpfApp1\UI\db.xaml;;
FE:\编程语言\C#\Wpf中国菜刀\WpfApp1\UI\DbAdd.xaml;;
FE:\编程语言\C#\Wpf中国菜刀\WpfApp1\UI\EditShell.xaml;;
FE:\编程语言\C#\Wpf中国菜刀\WpfApp1\UI\FileList.xaml;;
FE:\编程语言\C#\Wpf中国菜刀\WpfApp1\UI\item.xaml;;
FE:\编程语言\C#\Wpf中国菜刀\WpfApp1\UI\Proxy.xaml;;
FE:\编程语言\C#\Wpf中国菜刀\WpfApp1\UI\terminals.xaml;;
FE:\编程语言\C#\Wpf中国菜刀\WpfApp1\UI\ViewFile.xaml;;
FE:\编程语言\C#\Wpf中国菜刀\WpfApp1\UI\Window1.xaml;;

